\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the unit operations of a modified organic Rankine cycle in which a fraction of the heat from the condenser is recycled to the boiler through a heat exchanger.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-rankine-cycle}{{1}{2}{Schematic of the unit operations of a modified organic Rankine cycle in which a fraction of the heat from the condenser is recycled to the boiler through a heat exchanger.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State table for the ideal Rankine cycle problem with heat recycle.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tbl-rankine-simple-state}{{1}{4}{State table for the ideal Rankine cycle problem with heat recycle.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heat and work table for the Rankine cycle problem with heat recycle ($\alpha $ = 0).\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tbl-rankine-simple-work}{{2}{5}{Heat and work table for the Rankine cycle problem with heat recycle ($\alpha $ = 0).\relax }{table.caption.3}{}}
\@setckpt{ORC}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
