\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting material(s) $A$ and $B$ are converted to product $P$ by enzyme $E$ in a well-mixed reactor with volume $V$. The reactor is well insulated. The output from the reactor is fed into a filtration unit that separates reactants and products.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-reactor-splitter}{{2}{6}{Starting material(s) $A$ and $B$ are converted to product $P$ by enzyme $E$ in a well-mixed reactor with volume $V$. The reactor is well insulated. The output from the reactor is fed into a filtration unit that separates reactants and products.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State table for the reaction/filtration problem; $\dot  {n}_{s,T}$ denotes the total mole flow rate in stream $s$, $x_{s,1}$ denotes the mole fraction of component 1 (A) in stream $s$, $x_{s,2}$ denotes the mole fraction of component 2 (B) in stream $s$, and $x_{s,3}$ denotes the mole fraction of component 3 (P) in stream $s$.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tbl-reactor-filter}{{3}{7}{State table for the reaction/filtration problem; $\dot {n}_{s,T}$ denotes the total mole flow rate in stream $s$, $x_{s,1}$ denotes the mole fraction of component 1 (A) in stream $s$, $x_{s,2}$ denotes the mole fraction of component 2 (B) in stream $s$, and $x_{s,3}$ denotes the mole fraction of component 3 (P) in stream $s$.\relax }{table.caption.5}{}}
\@setckpt{Reactor}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
