\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure (kPa) versus composition (x$_{1}$ or y$_{1}$) for a binary mixture of Acetone(1)/Water(2) computed assuming ideal liquid and vapor phases.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-VLE-ideal-problem}{{1}{2}{Pressure (kPa) versus composition (x$_{1}$ or y$_{1}$) for a binary mixture of Acetone(1)/Water(2) computed assuming ideal liquid and vapor phases.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antoine parameters for the Acetone/Water flash problem.\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State table for the Pxy flash problem.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl-state-flash-problem}{{2}{4}{State table for the Pxy flash problem.\relax }{table.caption.3}{}}
\@setckpt{Pxy-Flash}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
