\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature ($^{\circ }C$) versus composition (x$_{1}$ or y$_{1}$) for a binary mixture of Acetone(1)/Water(2) computed assuming ideal liquid and vapor phases (solid lines) and measured experimentally (dashed lines).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-VLE-ideal-problem-Txy}{{2}{5}{Temperature ($^{\circ }C$) versus composition (x$_{1}$ or y$_{1}$) for a binary mixture of Acetone(1)/Water(2) computed assuming ideal liquid and vapor phases (solid lines) and measured experimentally (dashed lines).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Antoine parameters for the Acetone/Water flash problem.\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ideal state table for the Acetone/Water Txy flash problem.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tbl-state-flash-problem-txy}{{4}{7}{Ideal state table for the Acetone/Water Txy flash problem.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actual state table for the Acetone/Water Txy flash problem.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tbl-state-flash-problem-txy-actual}{{5}{8}{Actual state table for the Acetone/Water Txy flash problem.\relax }{table.caption.7}{}}
\@setckpt{Txy-Flash}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
